imgur.url = "https://api.imgur.com/3/image"

play.modules.enabled += "com.leadiq.guice.CustomModule"

imgur.clientId = "ed203c9dffe7457"
imgur.timeout = 20

imgur.client_secret = "95a44859489031734b65ffc3bac6fbfe8b363213"